\[\begin{array}{l}
{\left( {{s_{*igate}}} \right)_l}^{*t} = \sum\limits_{\hat i = 0}^{I - 1} {{{\left( {{w_{*in\_to\_igate}}} \right)}_{\hat il}}{{\left( {{o_{*in}}} \right)}_{\hat i}}^{*t}}  + \sum\limits_{\hat c = 0}^{C - 1} {{{\left( {{w_{*cout\_to\_igate}}} \right)}_{\hat cl}}{{\left( {{o_{*cout}}} \right)}_{\hat c}}^{*t - 1}}  + \sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{w_{*cell\_to\_igate}}} \right)}_{l\hat j}}{{\left( {{s_{*cout}}} \right)}_{l \times J + \hat j}}^{*t - 1}}  + {\left( {{b_{*igate}}} \right)_l}\\
{\left( {{o_{*igate}}} \right)_l}^{*t} = f\left( {{{\left( {{s_{*igate}}} \right)}_l}^{*t}} \right)\\
{\left( {{s_{*fgate}}} \right)_l}^{*t} = \sum\limits_{\hat i = 0}^{I - 1} {{{\left( {{w_{*in\_to\_fgate}}} \right)}_{\hat il}}{{\left( {{o_{*in}}} \right)}_{\hat i}}^{*t}}  + \sum\limits_{\hat c = 0}^{C - 1} {{{\left( {{w_{*cout\_to\_fgate}}} \right)}_{\hat cl}}{{\left( {{o_{*cout}}} \right)}_{\hat c}}^{*t - 1}}  + \sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{w_{*cell\_to\_fgate}}} \right)}_{l\hat j}}{{\left( {{s_{*cout}}} \right)}_{l \times J + \hat j}}^{*t - 1}}  + {\left( {{b_{*fgate}}} \right)_l}\\
{\left( {{o_{*fgate}}} \right)_l}^{*t} = f\left( {{{\left( {{s_{*fgate}}} \right)}_l}^{*t}} \right)\\
{\left( {{s_{*ogate}}} \right)_l}^{*t} = \sum\limits_{\hat i = 0}^{I - 1} {{{\left( {{w_{*in\_to\_ogate}}} \right)}_{\hat il}}{{\left( {{o_{*in}}} \right)}_{\hat i}}^{*t}}  + \sum\limits_{\hat c = 0}^{C - 1} {{{\left( {{w_{*cout\_to\_ogate}}} \right)}_{\hat cl}}{{\left( {{o_{*cout}}} \right)}_{\hat c}}^{*t - 1}}  + \sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{w_{*cell\_to\_ogate}}} \right)}_{l\hat j}}{{\left( {{s_{*cout}}} \right)}_{l \times J + \hat j}}^{*t - 1}}  + {\left( {{b_{*ogate}}} \right)_l}\\
{\left( {{o_{*ogate}}} \right)_l}^{*t} = f\left( {{{\left( {{s_{*ogate}}} \right)}_l}^{*t}} \right)\\
{\left( {{s_{*cin}}} \right)_c}^{*t} = \sum\limits_{\hat i = 0}^{I - 1} {{{\left( {{w_{*in\_to\_cin}}} \right)}_{\hat ic}}{{\left( {{o_{*in}}} \right)}_{\hat i}}^{*t}}  + \sum\limits_{\hat c = 0}^{C - 1} {{{\left( {{w_{*cout\_to\_cin}}} \right)}_{\hat cc}}{{\left( {{o_{*cout}}} \right)}_{\hat c}}^{*t - 1}}  + {\left( {{b_{*cin}}} \right)_c}\\
{\left( {{o_{*cin}}} \right)_c}^{*t} = {\left( {{o_{*igate}}} \right)_{\frac{c}{J}}}^{*t}f\left( {{{\left( {{s_{*cin}}} \right)}_c}^{*t}} \right)\\
{\left( {{s_{*cell}}} \right)_c}^{*t} = {\left( {{o_{*cin}}} \right)_c}^{*t} + {\left( {{o_{*fgate}}} \right)_{\frac{c}{J}}}^{*t}{\left( {{s_{*cout}}} \right)_c}^{*t - 1}\\
{\left( {{s_{*cout}}} \right)_c}^{*t} = {\left( {{s_{*cell}}} \right)_c}^{*t}\\
{\left( {{o_{*cout}}} \right)_c}^{*t} = {\left( {{o_{*ogate}}} \right)_{\frac{c}{J}}}^{*t}f\left( {{{\left( {{s_{*cout}}} \right)}_c}^{*t}} \right)\\
\\
{\left( {{\varepsilon _{*cout}}} \right)_c}^{*t} = \frac{{\partial loss}}{{\partial {{\left( {{o_{*cout}}} \right)}_c}^{*t}}} = \sum\limits_{\hat k = 0}^{K - 1} {{{\left( {{w_{*cout\_to\_out}}} \right)}_{c\hat k}}{{\left( {{\delta _{*out}}} \right)}_{\hat k}}^{*t}}  + \sum\limits_{\hat c}^{C - 1} {{{\left( {{\delta _{*cin}}} \right)}_{\hat c}}^{*t + 1}{{\left( {{w_{*cout\_to\_cin}}} \right)}_{c\hat c}}}  + \sum\limits_{\hat c}^{C - 1} {{{\left( {{\delta _{*ogate}}} \right)}_{\hat c}}^{*t + 1}{{\left( {{w_{*cout\_to\_ogate}}} \right)}_{c\hat c}}}  + \sum\limits_{\hat c}^{C - 1} {{{\left( {{\delta _{*fgate}}} \right)}_{\hat c}}^{*t}{{\left( {{w_{*cout\_to\_fgate}}} \right)}_{c\hat c}}}  + \sum\limits_{\hat c}^{C - 1} {{{\left( {{\delta _{*igate}}} \right)}_{\hat c}}^{*t + 1}{{\left( {{w_{*cout\_to\_igate}}} \right)}_{c\hat c}}} \\
{\left( {{\delta _{*cout}}} \right)_c}^{*t} = \frac{{\partial loss}}{{\partial {{\left( {{s_{*cout}}} \right)}_c}^{*t}}} = {\left( {{\varepsilon _{*cout}}} \right)_c}^{*t}{\left( {{o_{*ogate}}} \right)_{\frac{c}{J}}}^{*t}{f^{'}}\left( {{{\left( {{s_{*cout}}} \right)}_c}^{*t}} \right)\\
{\left( {{\delta _{*cell}}} \right)_c}^{*t} = \frac{{\partial loss}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}} = \frac{{\partial loss}}{{\partial {{\left( {{s_{*igate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}\frac{{\partial {{\left( {{s_{*igate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}} + \frac{{\partial loss}}{{\partial {{\left( {{s_{*fgate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}\frac{{\partial {{\left( {{s_{*fgate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}} + \frac{{\partial loss}}{{{{\left( {{s_{*cell}}} \right)}_c}^{*t + 1}}}\frac{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t + 1}}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}} + \frac{{\partial loss}}{{\partial {{\left( {{s_{*ogate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}\frac{{\partial {{\left( {{s_{*ogate}}} \right)}_{\frac{c}{J}}}^{*t + 1}}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}} + \frac{{\partial loss}}{{\partial {{\left( {{s_{*cout}}} \right)}_c}^{*t}}}\frac{{\partial {{\left( {{s_{*cout}}} \right)}_c}^{*t}}}{{\partial {{\left( {{s_{*cell}}} \right)}_c}^{*t}}}\\
 = {\left( {{\delta _{*igate}}} \right)_{\frac{c}{J}}}^{*t + 1}{\left( {{w_{*cell\_to\_igate}}} \right)_{\frac{c}{J},c\% J}} + {\left( {{\delta _{*fgate}}} \right)_{\frac{c}{J}}}^{*t + 1}{\left( {{w_{*cell\_to\_fgate}}} \right)_{\frac{c}{J},c\% J}} + {\left( {{\delta _{*cell}}} \right)_c}^{*t + 1}{\left( {{o_{*igate}}} \right)_{\frac{c}{J}}}^{*t + 1} + {\left( {{\delta _{*ogate}}} \right)_{\frac{c}{J}}}^{*t + 1}{\left( {{w_{*cell\_to\_ogate}}} \right)_{\frac{c}{J},c\% J}} + {\left( {{\delta _{*cout}}} \right)_c}^{*t}\\
{\left( {{\delta _{*fgate}}} \right)_l}^{*t} = {f^{'}}\left( {{{\left( {{s_{*fgate}}} \right)}_l}^{*t}} \right)\sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{\delta _{*cell}}} \right)}_{lJ + \hat j}}^{*t}{{\left( {{s_{*cout}}} \right)}_{lJ + \hat j}}^{*t - 1}} \\
{\left( {{\delta _{*ogate}}} \right)_l}^{*t} = {f^{'}}\left( {{{\left( {{s_{*ogate}}} \right)}_l}^{*t}} \right)\sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{\varepsilon _{*cout}}} \right)}_{lJ + \hat j}}^{*t}f\left( {{{\left( {{s_{*cout}}} \right)}_{lJ + \hat j}}^{*t}} \right)} \\
{\left( {{\delta _{*igate}}} \right)_l}^{*t} = {f^{'}}\left( {{{\left( {{s_{*igate}}} \right)}_l}^{*t}} \right)\sum\limits_{\hat j = 0}^{J - 1} {{{\left( {{\delta _{*cell}}} \right)}_{lJ + \hat j}}^{*t}f\left( {{{\left( {{s_{*cin}}} \right)}_{lJ + \hat j}}^{*t}} \right)} \\
{\left( {{\delta _{*cin}}} \right)_c}^{*t} = {f^{'}}\left( {{{\left( {{s_{*cin}}} \right)}_c}^{*t}} \right){\left( {{\delta _{*cell}}} \right)_c}^{*t}{\left( {{o_{*igate}}} \right)_{\frac{c}{J}}}^{*t}\\

\end{array}\]